# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

a = int(input("Введите трехзначное число "))

a1 = a % 10
a2 = a // 10 % 10
a3 = a // 100

p = a1 * a2 * a3
s = a1 + a2 + a3

print(f'Sum = {s}')
print(f'Product = {p}')