# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print("Введите три разных числа")
a = int(input("Первое число: "))
b = int(input("Второе число: "))
c = int(input("Третье число: "))

if a > b:
	if b > c:
		print("Среднее число: ", b)
	elif a > c:
		print("Среднее число: ", c)
	else:
		print("Среднее число: ", a)
elif a > c:
	print("Среднее число: ", a)
elif b > c:
	print("Среднее число: ", c)
else:
	print("Среднее число: ", b)