 # Определить, является ли год, который ввел пользователем, високосным или невисокосным.

a = int(input("Введите год: "))

if a % 400 == 0:
    print("Год високосный")
elif a % 100 == 0:
    print("Год невисокосный")
elif a % 4 == 0:
    print("Год високосный")
else:
    print("Год невисокосный")